Repository: dhis2/capture-app
Catalog: i18n/*.po
Languages: fr, zh

source: The application could not be loaded.
fr: L'application n'a pas pu être chargée.
zh: 应用程序无法加载。

source: Please verify that the server is running.
fr: Veuillez vérifier que le serveur fonctionne.
zh: 请确认服务器正在运行。

source: Please see log for details.
fr: Veuillez consulter le journal pour plus de détails.
zh: 详情请查看日志。

source: Choose one or more dates...
fr: Choisir une ou plusieurs dates...
zh: 选择一个或多个日期

source: Choose a date...
fr: Choisir une date...
zh: 选择日期

source: Today
fr: Aujourd'hui
zh: 今天

source: A possible reason for this is that the browser or mode (e.g. privacy mode) is not supported. See log for details.
fr: Cela peut s'expliquer par le fait que le navigateur ou le mode (par exemple le mode privé) n'est pas pris en charge. Voir le journal pour plus de détails.
zh: 造成这种情况的可能原因是不支持浏览器或模式（例如隐私模式）。有关详细信息，请参见日志。

source: Please refresh the page (Either the server or the app version changed)
fr: Veuillez actualiser la page (le serveur ou la version de l'application a été modifié).
zh: 请刷新页面（服务器或应用程序版本已更改）

source: Bulk data entry
fr: Saisie de données en bloc
zh: 批量数据录入

source: Program overview
fr: Aperçu du programme
zh: 项目计划概述

source: Search
fr: Rechercher
zh: 搜索

source: Active {{enrollmentsLabel}}
zh: 有效{{enrollmentsLabel}}

source: Completed {{enrollmentsLabel}}
zh: 已完成{{enrollmentsLabel}}

source: Cancelled {{enrollmentsLabel}}
zh: 已取消{{enrollmentsLabel}}

source: {{enrollmentLabel}} dashboard
zh: {{enrollmentLabel}} 仪表盘

source: View {{eventLabel}}
zh: 查看{{eventLabel}}

source: Edit {{eventLabel}}
zh: 编辑{{eventLabel}}

source: New {{eventLabel}}
zh: 新{{eventLabel}}

source: Loading...
fr: Chargement…
zh: 载入.....

source: {{eventLabel}} list
zh: {{eventLabel}} 列表

source: More
fr: Plus
zh: 更多

source: View {{programName}} dashboard
fr: Afficher le tableau de bord de {{programName}}
zh: 查看 {{programName}} 仪表板

source: View dashboard
fr: Afficher le tableau de bord
zh: 查看仪表盘

source: View active {{enrollmentLabel}}
zh: 查看活跃状态{{enrollmentLabel}}

source: Re-enroll in {{programName}}
fr: Se réinscrire à {{programName}}
zh: 重新注册{{programName}}

source: Enrolled
fr: Inscrite
zh: 已登记

source: Previously enrolled
fr: Précédemment inscrite
zh: 以前登记的

source: Date of {{enrollmentLabel}}
zh: 日期：{{enrollmentLabel}}

source: Last updated
fr: Dernière mise à jour
zh: 上次更新

source: Lat
zh: 纬度

source: Long
zh: 经度

source: long{{escape}} {{longitudeValue}}
zh: 长{{escape}} {{longitudeValue}}

source: Show less
fr: Afficher moins
zh: 显示较少

source: Show more
fr: Afficher plus
zh: 更多

source: error encountered during field validation
fr: erreur survenue lors de la validation du champ
zh: 字段验证发生错误。

source: error
fr: erreur
zh: 错误

source: This value is validating
fr: Cette valeur est en cours de validation
zh: 值正在被验证

source: Async field update failed
fr: Échec de la mise à jour asynchrone du champ
zh: 异步字段更新失败

source: Area
fr: Zone
zh: 面积

source: Coordinate
fr: Coordonnée
zh: 坐标

source: Complete {{eventLabel}}
zh: 完成{{eventLabel}}

source: The date entered belongs to an expired period. Enter a date after {{firstValidDate}}.
fr: La date saisie appartient à une période déjà écoulée. Entrez une date postérieure à {{firstValidDate}}.
zh: 输入的日期属于过期日期。输入{{firstValidDate}} 之后的日期。

source: A value is required
fr: Une valeur est requise
zh: 需要一个值

source: Please provide a valid date
fr: Veuillez fournir une date valide
zh: 请提供有效的日期

source: {{ stageName }} - Basic info
fr: {{ stageName }} - Informations de base
zh: {{ stageName }} - 基本信息

source: {{ stageName }} - Assignee
fr: {{ stageName }} - Attributaire
zh: {{ stageName }} - 受让人

source: {{ stageName }} - Status
fr: {{ stageName }} - Statut
zh: {{ stageName }} - 状态

source: A date in the future is not allowed
fr: Date future non autorisée
zh: 不允许将来的日期

source: Saving a new {{enrollmentLabel}} in {{programName}} in {{orgUnitName}}.
zh: 将一个新的{{enrollmentLabel}} 文件保存到{{programName}} 目录下（路径：{{orgUnitName}} ）。

source: Saving a {{trackedEntityName}} in {{programName}} in {{orgUnitName}}.
fr: Sauvegarde d'une {{trackedEntityName}} dans {{programName}} dans {{orgUnitName}}
zh: 在 {{orgUnitName}} 的 {{programName}} 中保存 {{trackedEntityName}}。

source: Cancel
fr: Annuler
zh: 取消

source: Metadata error. see log for details
fr: Erreur de métadonnées. Voir le journal pour plus de détails.
zh: 元数据错误

source: {{ stageName }} - Details
fr: {{ stageName }} - Détails
zh: {{ stageName }} - 详细信息

source: Assigned user
fr: Utilisateur assigné
zh: 分配的用户

source: Search for user
fr: Rechercher un utilisateur
zh: 搜索用户

source: Saving to {{programName}} in {{orgUnitName}}
fr: Sauvegarde à {{programName}} dans {{orgUnitName}}
zh: 保存到 {{orgUnitName}} 中的 {{programName}}

source: Saving to {{programName}}
fr: Sauvegarde dans {{programName}}
zh: 保存到{{programName}}项目

source: Basic info
fr: Informations de base
zh: 基本信息

source: Status
fr: Statut
zh: 状态

source: Assignee
fr: Attributaire
zh: 分配者

source: This is not an event program or the metadata is corrupt. See log for details.
fr: Ceci n'est pas un programme d'événements ou les métadonnées sont corrompues. Consultez le journal pour plus de détails.
zh: 这不是事件项目或者元数据坏了，查看日志详情

source: This {{eventLabel}}
zh: 这{{eventLabel}}

source: {{relationshipLabel}} of type {{relationshipTypeName}} to {{entityName}} already exists
zh: {{relationshipLabel}} 类型为{{relationshipTypeName}} 的{{entityName}} 已存在

source: Active
fr: Actif
zh: 活动的

source: Completed
fr: Terminé
zh: 已完成

source: Please add or cancel the {{noteLabel}} before saving the {{eventLabel}}
zh: 请在保存前添加或取消{{noteLabel}} 。{{eventLabel}}

source: Please provide a valid {{orgUnitLabel}}
zh: 请提供一个有效的{{orgUnitLabel}}

source: Save and add another
fr: Enregistrer et ajouter un autre
zh: 保存并另外添加

source: Save and exit
fr: Enregistrer et quitter
zh: 保存后退出

source: Finish
fr: Terminer
zh: 结束

source: Save without completing
fr: Enregistrer sans terminer
zh: 保存而不完成

source: Complete
fr: Terminer
zh: 完成

source: No write access
fr: Aucun accès en écriture
zh: 无写权限

source: New {{titleText}}
fr: Nouveau {{titleText}}
zh: 新的{{titleText}}

source: Switch to form view
fr: Passer à l'affichage du formulaire
zh: 切换到表单视图

source: Switch to row view
fr: Passer à l'affichage en lignes
zh: 切换到行视图

source: {{count}} {{eventLabel}} added
zh: {{count}} {{eventsLabel}} 已添加

source: No {{eventsLabel}} added
zh: 未添加{{eventsLabel}}

source: Adding {{relationshipLabel}} to {{eventLabel}}.
zh: 将{{relationshipLabel}} 添加到{{eventLabel}} 中。

source: Go back to {{eventLabel}} without saving {{relationshipLabel}}
zh: 返回{{eventLabel}} ，不保存{{relationshipLabel}}

source: New {{eventLabel}} {{relationshipLabel}}
zh: 新款{{eventLabel}} {{relationshipLabel}}

source: Discard unsaved changes?
fr: Voulez-vous abandonner les modifications non enregistrées ?
zh: 放弃没有保存的修改?

source: Leaving this page will discard the selections you made for a new {{relationshipLabel}}
zh: 离开此页面将清除您为新项目所做的选择{{relationshipLabel}}

source: Yes, discard changes
fr: Oui, abandonner les modifications
zh: 是的，放弃更改

source: No, cancel
fr: Non, annuler
zh: 不，取消

source: You don't have access to create an {{eventLabel}} in the current selections
zh: 您无权在当前选定项中创建{{eventLabel}}

source: Saving a {{trackedEntityName}}
fr: Enregistrer un {{trackedEntityName}}
zh: 保存{{trackedEntityName}}

source: without
fr: sans
zh: 没有

source: enrollment
fr: inscription
zh: 登记

source: in
fr: dans
zh: 在

source: Enroll in a program by selecting a program from the top bar.
fr: L'inscription à un programme se fait en sélectionnant un programme dans la barre supérieure.
zh: 通过从顶部栏中选择一个项目来登记

source: An error has occurred. See log for details
fr: Une erreur s'est produite. Voir le journal pour plus de détails.
zh: 发生了错误。查看日志以获取详细信息

source: {{programStageName}} completed
fr: {{programStageName}} terminé
zh: {{programStageName}} 已完成

source: Would you like to complete the {{enrollmentLabel}} and all active {{eventsLabel}} as well?
zh: 您是否还想完成“{{enrollmentLabel}} ”以及所有正在进行的“{{eventsLabel}} ”？

source: {{count}} {{eventLabel}} in {{programStageName}}
zh: {{count}} {{eventsLabel}} 在{{programStageName}}

source: Yes, complete {{enrollmentLabel}} and {{eventsLabel}}
zh: 是的，请访问{{enrollmentLabel}} 并{{eventsLabel}}

source: Complete {{enrollmentLabel}} only
zh: 仅限{{enrollmentLabel}} 完整版

source: Would you like to complete the {{enrollmentLabel}}?
zh: 您想参加“{{enrollmentLabel}} ”活动吗？

source: Complete {{enrollmentLabel}}
zh: 完成{{enrollmentLabel}}

source: A duplicate exists (but there were some errors, see log for details
fr: Il existe un doublon (mais il y a eu des erreurs). Voir le journal pour plus de détails).
zh: 存在重复，但是有错误，查看日志详情。

source: An item with this {{attributeName}} is already registered, but you don't have access to it
fr: Un élément est déjà enregistré avec {{attributeName}}, mais vous n'y avez pas accès
zh: 具有 {{attributeName}} 属性的条目已经注册，但是你不能访问

source: You have already registered this {{attributeName}}
fr: Vous avez déjà enregistré {{attributeName}}
zh: 你已经注册了该{{attributeName}}

source: A {{trackedEntityTypeName}} with this {{attributeName}} is already registered
fr: Un {{trackedEntityTypeName}} avec {{attributeName}} est déjà enregistré
zh: 一个具有 {{attributeName}} 的 {{trackedEntityTypeName}} 实体已经注册

source: Show registered {{trackedEntityTypeName}}
fr: Afficher le {{trackedEntityTypeName}} enregistré
zh: 显示已注册的{{trackedEntityTypeName}}

source: Registered person
fr: Personne inscrite
zh: 已注册的人

source: No item selected
fr: Aucun élément sélectionné
zh: 未选择项目

source: Form foundation missing. See log for details
fr: La base du formulaire est manquante. Voir le journal pour plus de détails.
zh: 表单 地基丢失。详见日志

source: validation failed
fr: validation échouée
zh: 验证失败

source: No feedback for this {{eventLabel}} yet
zh: 目前尚无关于此{{eventLabel}} 的反馈

source: No indicator output for this {{eventLabel}} yet
zh: 目前该{{eventLabel}} 尚未输出任何指示信号

source: Generate new {{eventLabel}}
zh: 生成新内容{{eventLabel}}

source: Do you want to create another {{eventLabel}}?
zh: 你想再创建一个{{eventLabel}} 吗？

source: Yes, create new {{eventLabel}}
zh: 是的，创建新条目{{eventLabel}}

source: Back to form
fr: Retour au formulaire
zh: 回到表单

source: Save anyway
fr: Enregistrer quand même
zh: 仍然保存

source: Validation errors and warnings
fr: Erreurs et avertissements de validation
zh: 验证错误和警告

source: Validation errors
fr: Erreurs de validation
zh: 验证错误

source: Validation warnings
fr: Avertissements de validation
zh: 有效性警告

source: Some operations are still running. Please wait.
fr: Certaines opérations sont encore en cours. Veuillez patienter.
zh: 某些操作仍在进行中。请稍候。

source: Operations running
fr: Opérations en cours
zh: 运作中

source: Please select {{categoryName}}
fr: Veuillez sélectionner {{categoryName}}
zh: 请选择{{categoryName}}

source: No feedback for this {{enrollmentLabel}} yet
fr: Aucun commentaire pour{{enrollmentLabel}} l'instant
zh: 目前尚无关于此{{enrollmentLabel}} 的反馈

source: No indicator output for this {{enrollmentLabel}} yet
fr: Aucune sortie d'indicateur {{enrollmentLabel}} pour le moment
zh: 目前该{{enrollmentLabel}} 尚无指示器输出

source: View changelog
fr: Voir le journal des modifications
zh: 查看变更日志

source: An error occurred when updating {{eventLabel}} status
zh: 更新{{eventLabel}} 状态时发生错误

source: Mark incomplete
fr: Marquer comme non terminé
zh: 标记不完整

source: Mark complete
fr: Marquer comme terminé
zh: 标记为已完成

source: Delete
fr: Supprimer
zh: 删除

source: An error occurred while deleting the {{eventLabel}}
zh: 删除时发生错误：{{eventLabel}}

source: Delete {{eventLabel}}
zh: 删除{{eventLabel}}

source: Deleting an {{eventLabel}} is permanent and cannot be undone.
zh: 删除{{eventLabel}} 操作不可逆，且无法撤销。

source: Are you sure you want to delete this {{eventLabel}}?
zh: 您确定要删除此{{eventLabel}} 吗？

source: Yes, delete {{eventLabel}}
zh: 是的，删除{{eventLabel}}

source: Unskip
fr: Annuler le saut
zh: 不跳过

source: Skip
fr: Sauter
zh: 跳过

source: Close
fr: Fermer
zh: 关闭

source: Please select the user
fr: Veuillez sélectionner l'utilisateur
zh: 请选择用户

source: Me
fr: Moi
zh: 我

source: Anyone
fr: Toute personne
zh: 任何人

source: None
fr: Aucun
zh: 无

source: Select user
fr: Sélectionner un utilisateur
zh: 选择用户

source: Please specify a range
fr: Veuillez spécifier une fourchette
zh: 请指定范围

source: Start date must be before the end date
fr: La date de début doit être antérieure à la date de fin
zh: 开始日期必须在结束日期之前

source: From
fr: De
zh: 从

source: to
fr: à
zh: 到

source: To
fr: À
zh: 至

source: Period
fr: Période
zh: 期间

source: Please provide zero or a positive integer
fr: Veuillez saisir zéro ou un nombre entier positif
zh: 0或负整数

source: Please specify the number of days
fr: Veuillez préciser le nombre de jours
zh: 请注明天数

source: Days in the past
fr: Jours dans le passé
zh: 过去的天数

source: Days in the future
fr: Jours dans le futur
zh: 未来的天数

source: This week
fr: Cette semaine
zh: 本周

source: This month
fr: Ce mois
zh: 本月

source: This year
fr: Cette année
zh: 今年

source: Last week
fr: Semaine passée
zh: 上周

source: Last month
fr: Mois dernier
zh: 上月

source: Last 3 months
fr: 3 derniers mois
zh: 最近3个月

source: Absolute range
fr: Plage absolue
zh: 绝对范围

source: Relative range
fr: Plage relative
zh: 相对范围

source: Please specify a date
fr: Veuillez spécifier une date
zh: 请注明日期

source: The "Before" value must be after the "After" value
fr: La valeur « Avant » doit être postérieure à la valeur « Après »
zh: 前 "值必须在 "后 "值之后

source: After
fr: Après
zh: 之后

source: Date
zh: 日期

source: Time
fr: Heure
zh: 时间

source: Before
fr: Avant
zh: 之前

source: Is empty
fr: Est vide
zh: 是空的

source: Is not empty
fr: N'est pas vide
zh: 不为空

source: Minimum value cannot be greater than maximum value
fr: La valeur minimale ne peut être supérieure à la valeur maximale
zh: 最小值不能大于最大值

source: Please provide a valid number
fr: Veuillez saisir un nombre valide
zh: 请提供一个有效的数字

source: Please provide a valid integer
fr: Veuillez saisir un nombre entier valide
zh: 请提供一个整数

source: Please provide an integer between 0 and 100
fr: Veuillez fournir un nombre entier compris entre 0 et 100
zh: 请提供 0 到 100 之间的整数

source: Please provide a positive integer
fr: Veuillez saisir un nombre entier positif
zh: 提供一个正整数

source: Please provide a negative integer
fr: Veuillez saisir un nombre entier négatif
zh: 负整数

source: Min
zh: 最小

source: Max
zh: 最大

source: Yes
fr: Oui
zh: 是

source: Uploading file
fr: Téléchargement du fichier
zh: 上传文件

source: selected
fr: sélectionné
zh: 选择的

source: Select file
fr: Sélectionner le fichier
zh: 选择文件

source: No
fr: Non
zh: 否

source: Uploading image
fr: Téléchargement de l'image
zh: 上传图像

source: Select image
fr: Sélectionner l'image
zh: 选择图像

source: Type to filter options
fr: Taper pour filtrer les options
zh: 键入过滤选项

source: No match found
fr: Aucune correspondance trouvée
zh: 未找到匹配项

source: Search for an {{orgUnitLabel}}
zh: 搜索一个{{orgUnitLabel}}

source: Clear
fr: Effacer
zh: 清除

source: No results found
fr: Aucun résultat trouvé
zh: 没有结果

source: Description
zh: 描述

source: Icon for {{field}}
fr: Icône pour {{field}}
zh: {{field}}的图标

source: start typing to search
fr: commencer à saisir pour effectuer une recherche
zh: 开始输入搜索内容

source: suggestions could not be retrieved
fr: les suggestions n'ont pas pu être récupérées
zh: 建议不能提取

source: Data for offline list not present
fr: Données pour la liste hors ligne non disponibles
zh: 离线列表的数据不存在

source: No items to display
fr: Aucun élément à afficher
zh: 无条目可显示

source: Tracked entity is deactivated
fr: L'entité suivie est désactivée
zh: 跟踪实体 已停用

source: Select columns
fr: Sélectionner des colonnes
zh: 选择列

source: Columns to show in table
fr: Colonnes à afficher dans le tableau
zh: 表中显示的列

source: Save
fr: Enregistrer
zh: 保存

source: Column
fr: Colonne
zh: 列

source: Visible
zh: 可见

source: Update
fr: Mettre à jour
zh: 更新

source: Reset filter
fr: Réinitialiser le filtre
zh: 重置过滤器

source: Remove filter
fr: Retirer le filtre
zh: 移除过滤器

source: Minimum characters to search is too high for this filter.
fr: Le nombre minimum de caractères à rechercher est trop élevé pour ce filtre.
zh: 对于此过滤器来说，搜索的最小字符数过高。

source: Please enter at least {{minCharactersToSearch}} character to filter
fr: Veuillez saisir au moins {{minCharactersToSearch}} caractères pour filtrer
zh: 请输入至少{{minCharactersToSearch}} 字符进行筛选

source: Locked to{{escape}} {{buttonText}}
fr: Verrouillé sur{{escape}} {{buttonText}}
zh: 锁定{{escape}} {{buttonText}}

source: {{fromDate}} to {{toDate}}
fr: {{fromDate}} à {{toDate}}
zh: {{fromDate}} 到 {{toDate}}

source: after or equal to {{date}}
fr: après ou égal à {{date}}
zh: 晚于或等于 {{date}}

source: before or equal to {{date}}
fr: avant ou égal à {{date}}
zh: 早于或等于 {{date}}

source: {{start}} days in the past to {{end}} days in the future
fr: {{start}} jours dans le passé jusqu'à {{end}} jours à venir
zh: {{start}} 过去数日至{{end}} 未来数日

source: {{from}} to {{to}}
fr: {{from}} à {{to}}
zh: {{from}} 至{{to}}

source: greater than or equal to {{value}}
fr: supérieur ou égal à {{value}}
zh: 大于或等于{{value}}

source: less than or equal to {{value}}
fr: inférieur ou égal à {{value}}
zh: 小于或等于{{value}}

source: after or equal to
fr: après ou egal à
zh: 晚或等于

source: before or equal to
fr: avant ou egal à
zh: 前或等于

source: More filters
fr: Filtres supplémentaires
zh: 更多过滤器

source: {{programStageLabel}} filters
zh: {{programStageLabel}} 过滤器

source: Rows per page
fr: Lignes par page
zh: 行每页

source: Could not get {{orgUnitLabel}}
zh: 无法获取{{orgUnitLabel}}

source: Program doesn't exist
fr: Le programme n'existe pas
zh: 项目不存在

source: Selected program is invalid for selected {{orgUnitLabel}}
zh: 所选程序对所选内容无效{{orgUnitLabel}}

source: Add {{noteLabel}}
zh: 添加{{noteLabel}}

source: Write {{noteLabel}}
zh: 写{{noteLabel}}

source: {{fieldName}} was blanked out and hidden by your last action
fr: {{fieldName}} a été masqué et caché par votre dernière action
zh: {{fieldName}} 已被您的上一个操作清除和隐藏

source: Notice
fr: Note
zh: 注意

source: Close the notice
fr: Fermer la note
zh: 关闭通知

source: Quick actions
fr: Actions rapides
zh: 快速行动

source: Schedule an {{eventLabel}}
zh: 预约{{eventLabel}}

source: Make referral
fr: Faire une référence
zh: 生成转诊/迁移

source: No available {{programStagesLabel}}
zh: 无可用{{programStagesLabel}}

source: Invalid {{enrollmentLabel}} id {{enrollmentId}}.
zh: {{enrollmentLabel}} 标识符{{enrollmentId}} 无效。

source: Choose an {{enrollmentLabel}} to view the dashboard.
zh: 选择一个{{enrollmentLabel}} 来查看仪表盘。

source: Choose a program to add new or see existing {{enrollmentsLabel}} for {{teiDisplayName}}
zh: 选择一个项目，以添加新的或查看现有的{{enrollmentsLabel}} ，用于{{teiDisplayName}}

source: {{programName}} has categories. Choose all categories to view dashboard.
fr: {{programName}} a des catégories. Choisir toutes les catégories pour afficher le tableau de bord.
zh: {{programName}}具有类别。选择所有类别以查看仪表板。

source: There are no active {{enrollmentsLabel}}.
zh: 目前没有活跃的{{enrollmentsLabel}} 。

source: Add new {{enrollmentLabel}} for {{teiDisplayName}} in this program.
zh: 在此程序中为{{teiDisplayName}} 添加新的{{enrollmentLabel}} 。

source: {{teiDisplayName}} is not enrolled in this program.
fr: {{teiDisplayName}} n'est pas inscrit à ce programme
zh: {{teiDisplayName}} 未在该项目中登记。

source: Enroll {{teiDisplayName}} in this program.
fr: Inscrire {{teiDisplayName}} à ce programme.
zh: 在此项目中登记{{teiDisplayName}}。

source: {{teiDisplayName}} is a {{tetName}} and cannot be enrolled in the {{programName}}. Choose another program that allows {{tetName}} {{enrollmentLabel}}.
zh: {{teiDisplayName}} 该课程属于{{tetName}} ，无法注册{{programName}} 。请选择另一门允许{{tetName}} 的课程{{enrollmentLabel}} 。

source: Enroll a new {{selectedTetName}} in this program.
fr: Inscrire un nouveau {{selectedTetName}} à ce programme.
zh: 在此项目中登记新的{{selectedTetName}}。

source: {{programName}} is an event program and does not have {{enrollmentsLabel}}.
zh: {{programName}} 这是一个事件 项目，且不包含{{enrollmentsLabel}} 。

source: Create a new {{eventLabel}} in this program.
zh: 在此程序中创建一个新的{{eventLabel}} 。

source: View working list in this program.
fr: Afficher la liste des tâches dans ce programme.
zh: 查看此项目中的工作清单。

source: {{enrollmentLabel}} with id "{{enrollmentId}}" does not exist
zh: {{enrollmentLabel}} ID 为“{{enrollmentId}} ”的记录不存在

source: Tracked entity instance with id "{{teiId}}" does not exist
fr: L'instance d'entité suivie avec l'identifiant "{{teiId}}" n'existe pas
zh: ID为“ {{teiId}}”的跟踪实体实例不存在

source: Program with id "{{programId}}" does not exist
fr: Le programme avec l'identifiant "{{programId}}" n'existe pas.
zh: ID 为“{{programId}}”的项目不存在

source: An error occurred while fetching {{enrollmentsLabel}}. Please enter a valid url.
zh: 在获取{{enrollmentsLabel}} 时发生错误。请输入有效的网址。

source: An error has occurred
fr: Une erreur s'est produite
zh: 发生了错误

source: Page is missing required values from URL
fr: Des valeurs obligatoires ne figurent pas dans l'URL de la page
zh: 页面缺少 URL 中的必需值

source: There was an error opening the Page
fr: Une erreur s'est produite lors de l'ouverture de la page
zh: 打开页面时出错

source: There was an error loading the page
fr: Une erreur s'est produite lors du chargement de la page
zh: 加载页面时出错

source: {{programStageLabel}} is invalid
zh: {{programStageLabel}} 无效

source: {{programStageLabel}} not found
zh: {{programStageLabel}} 未找到

source: Report
fr: Rapport
zh: 报表

source: Schedule
fr: Planification
zh: 调度

source: Refer
fr: Référer
zh: 转诊

source: You can't add any more {{ programStageName }} {{eventsLabel}}
zh: 您无法再添加任何{{ programStageName }} {{eventsLabel}}

source: Cancel without saving
fr: Annuler sans enregistrer
zh: 取消而不保存

source: Choose a {{programStageLabel}} for a new {{eventLabel}}
zh: 选择一款{{programStageLabel}} 作为新款{{eventLabel}}

source: {{programStagesLabel}} could not be loaded
zh: {{programStagesLabel}} 无法加载

source: The category option is not valid for the selected {{orgUnitLabel}}.
zh: 所选的{{orgUnitLabel}} 不支持该分类选项。

source: Please select a valid combination.
fr: Veuillez sélectionner une combinaison valide.
zh: 请选择一个有效的组合。

source: Get started with Capture app
fr: Commencer avec l'application Saisie
zh: 开始使用采集应用程序

source: Report data
fr: Déclarer les données
zh: 报表数据

source: Choose a program and organisation unit to see existing data and create new records.
fr: Sélectionnez un programme et une unité d'organisation pour afficher les données existantes et créer de nouveaux enregistrements.
zh: 选择项目和组织机构，查看现有数据和创建新记录。

source: Click 'Search'. For program-specific results, choose a program first.
fr: Cliquez sur "Rechercher". Pour obtenir des résultats spécifiques à un programme, choisissez d'abord un programme.
zh: 点击 "搜索"。如需特定项目的搜索结果，请先选择一个项目。

source: Learn more about Capture app
fr: En savoir plus sur l'application Saisie
zh: 了解有关采集应用程序的更多信息

source: Please select {{category}}.
fr: Veuillez sélectionner {{category}}.
zh: 请选择 {{category}}.

source: Please select an {{orgUnitLabel}}
zh: 请选择一个{{orgUnitLabel}}

source: See working list without {{orgUnitLabel}}
zh: 查看不含该项的工作清单{{orgUnitLabel}}

source: Search for a {{trackedEntityName}}
fr: Rechercher pour un {{trackedEntityName}}
zh: 搜索{{trackedEntityName}}

source: Registered {{eventsLabel}}
zh: 已注册{{eventsLabel}}

source: You don't have access to create a {{trackedEntityName}} in the current selections
fr: Vous n'êtes pas autorisé à créer un {{trackedEntityName}} dans les sélections actuelles
zh: 您没有权限在当前选择中创建{{trackedEntityName}}

source: Choose an {{orgUnitLabel}} to start reporting
zh: 选择一个{{orgUnitLabel}} 以开始生成报告

source: Choose the {{missingCategories}} to start reporting
fr: Choisir {{missingCategories}} pour commencer la déclaration des données
zh: 选择{{missingCategories}}开始报告

source: Save as new
fr: Enregistrer comme nouveau
zh: 另存为新

source: New
fr: Nouveau
zh: 新建

source: You can also choose a program from the top bar and create in that program
fr: Vous pouvez également choisir un programme dans la barre supérieure et y créer des éléments
zh: 您也可以从顶部栏中选择一个项目并在该项目中创建
