Repository: dhis2/capture-app
Catalog: i18n/*.po
Languages: fr, zh

source: {{ linkableStageLabel }} can only have one {{eventLabel}}
zh: {{ linkableStageLabel }} 只能有一个{{eventLabel}}

source: Enter details now
fr: Saisir les détails maintenant
zh: 立即输入详细信息

source: {{ linkableStageLabel }} has no linkable {{eventsLabel}}
zh: {{ linkableStageLabel }} 没有可链接的{{eventsLabel}}

source: Link to an existing {{eventLabel}}
zh: 链接到一个现有的{{eventLabel}}

source: Actions - {{relationshipName}}
zh: 行动{{relationshipName}}

source: Ambiguous {{relationshipsLabel}}, contact system administrator
zh: {{relationshipsLabel}} 存在歧义，请联系系统管理员

source: Enter details
fr: Saisir les détails
zh: 输入详细信息

source: Linked {{eventLabel}}
zh: 相关链接{{eventLabel}}

source: The {{eventLabel}} was successfully linked
zh: {{eventLabel}} 已成功连接

source: An error occurred while linking the {{eventLabel}}
zh: 在链接时发生了一个错误，{{eventLabel}}

source: Scheduled date
fr: Date prévue
zh: 调度日期

source: Report date
fr: Date du rapport
zh: 填报日期

source: Please enter a date
fr: Veuillez saisir une date
zh: 请输入日期

source: Please select a valid {{eventLabel}}
zh: 请选择一个有效的{{eventLabel}}

source: This {{programStageLabel}} can only have one {{eventLabel}}
zh: 这个{{programStageLabel}} 只能有一个{{eventLabel}}

source: New {{ eventName }} {{eventLabel}}
zh: 新款{{ eventName }} {{eventLabel}}

source: Show {{ rest }} more
fr: Afficher {{ rest }} de plus
zh: 显示 {{ rest }} 更多

source: Go to full {{ eventName }}
fr: Aller à l'intégralité de {{ eventName }}
zh: 转到完整的{{ eventName }}

source: {{eventsLabel}} could not be retrieved. Please try again later.
zh: {{eventsLabel}} 无法检索到该内容。请稍后再试。

source: {{ overdueEvents }} overdue
fr: {{ overdueEvents }} en retard
zh: {{ overdueEvents }} 逾期

source: {{ scheduledEvents }} scheduled
fr: {{ scheduledEvents }} planifiés
zh: {{ scheduledEvents }} 已安排

source: No {{programStagesLabel}} found in this program
zh: 未在此程序中找到{{programStagesLabel}}

source: {{programStagesLabel}} and {{eventsLabel}}
fr: {{programStagesLabel}} et {{eventsLabel}}
zh: {{programStagesLabel}} 和{{eventsLabel}}

source: An error occurred while unlinking and deleting the {{eventLabel}}.
zh: 在解除关联并删除{{eventLabel}} 时发生错误。

source: Unlink and delete linked {{eventLabel}}
zh: 取消链接并删除已链接的项目{{eventLabel}}

source: Are you sure you want to remove the link and delete the linked {{eventLabel}}?
zh: 您确定要移除该链接并删除链接到的{{eventLabel}} 吗？

source: This action permanently removes the link, linked {{eventLabel}}, and all related data.
zh: 此操作将永久删除该链接、链接地址{{eventLabel}} 以及所有相关链接数据 。

source: Yes, unlink and delete linked {{eventLabel}}
zh: 是的，取消链接并删除已链接的{{eventLabel}}

source: Unlink {{eventLabel}}
zh: 取消关联{{eventLabel}}

source: Are you sure you want to remove the link between these {{eventsLabel}}?
zh: 您确定要删除{{eventsLabel}} 之间的链接吗？

source: This action removes the link itself, but the linked {{eventLabel}} will remain.
zh: 此操作将删除链接本身，但被链接的{{eventLabel}} 仍将保留。

source: Yes, unlink {{eventLabel}}
zh: 是的，取消链接{{eventLabel}}

source: View linked {{eventLabel}}
zh: 查看链接{{eventLabel}}

source: You do not have access to remove the link between these {{eventsLabel}}
zh: 您无权删除它们之间的关联{{eventsLabel}}

source: You do not have access to remove the link and delete the linked {{eventLabel}}
zh: 您无权移除该链接并删除被链接的内容{{eventLabel}}

source: An error occurred while loading the widget.
fr: Une erreur s'est produite lors du chargement du widget.
zh: 加载小部件时发生错误。

source: Scheduled
fr: Planifié
zh: 已经调度

source: Changelog
fr: Journal des modifications
zh: 变更日志

source: No changes to display
fr: Aucune modification à afficher
zh: 没有显示任何变化

source: Data item
fr: Item de données
zh: 数据条目

source: Updated
fr: Mise à jour
zh: 更新

source: Created
fr: Créé
zh: 已创建

source: Deleted
fr: Supprimé
zh: 删除的

source: Sort by date
fr: Trier par date
zh: 按日期排序

source: User
fr: Utilisateur
zh: 用户

source: Sort by username
fr: Trier par nom d'utilisateur
zh: 按用户名排序

source: Sort by data item
fr: Trier par item de données
zh: 按数据项排序

source: Change
fr: Modifier
zh: 改变

source: Value
fr: Valeur
zh: 数值

source: File
fr: Fichier
zh: 文件

source: Image
zh: 图片

source: New {{trackedEntityTypeName}} {{relationshipLabel}}
zh: 新款{{trackedEntityTypeName}} {{relationshipLabel}}

source: Missing implementation step
fr: Étape d'implémentation manquante
zh: 缺少实施步骤

source: Go back without saving {{relationshipLabel}}
zh: 不保存直接返回{{relationshipLabel}}

source: New {{relationshipLabel}}
zh: 新{{relationshipLabel}}

source: Link to an existing {{tetName}}
fr: Relier à un {{tetName}} existant
zh: 链接到现有的 {{tetName}}

source: An error occurred while adding the {{relationshipLabel}}
zh: 在添加{{relationshipLabel}}

source: Something went wrong while loading {{relationshipsLabel}}. Please try again later.
zh: 加载{{relationshipsLabel}} 时出现错误。请稍后再试。

source: Delete {{relationshipLabel}}
zh: 删除{{relationshipLabel}}

source: Deleting the {{relationshipLabel}} is permanent and cannot be undone.
zh: 删除{{relationshipLabel}} 操作不可逆，且无法撤销。

source: Are you sure you want to delete this {{relationshipLabel}}?
zh: 您确定要删除此{{relationshipLabel}} 吗？

source: Yes, delete {{relationshipLabel}}
zh: 是的，删除{{relationshipLabel}}

source: An error occurred while deleting the {{relationshipLabel}}.
zh: 删除{{relationshipLabel}} 时发生错误。

source: This {{enrollmentLabel}} doesn't have any {{relationshipsLabel}}
zh: 这款{{enrollmentLabel}} 没有{{relationshipsLabel}}

source: Type
zh: 类型

source: Created date
fr: Date de création
zh: 创建日期

source: {{programStageLabel}} name
zh: {{programStageLabel}} 名称

source: Working list could not be loaded
fr: La liste des tâches n'a pas pu être chargée
zh: 工作列表不能载入

source: {{occurredAt}} belongs to an expired period. {{eventLabel}} cannot be deleted
zh: {{occurredAt}} 属于已过期的时段。{{eventLabel}} 无法被删除

source: Download data...
fr: Télécharger des données...
zh: 下载数据

source: an error occurred loading working lists
fr: une erreur est survenue lors du chargement des listes de tâches
zh: 载入工作列表发生错误

source: You do not have access to complete {{eventsLabel}}
zh: 您无权访问完整内容{{eventsLabel}}

source: There is a bulk data entry with unsaved changes
fr: Il y a une saisie de données en bloc avec des modifications non enregistrées
zh: 批量输入数据时出现未保存的更改数据

source: Complete {{eventsLabel}}
zh: 完成{{eventsLabel}}

source: Are you sure you want to complete all active {{eventsLabel}} in selection?
zh: 您确定要完成所选范围内所有处于活动状态的{{eventsLabel}} 吗？

source: There are no active {{eventsLabel}} to complete in the current selection.
zh: 当前选定内容中没有待完成的{{eventsLabel}} 任务。

source: Error completing {{eventsLabel}}
zh: 完成时出错{{eventsLabel}}

source: There was an error completing the {{eventsLabel}}.
zh: 在完成{{eventsLabel}} 时发生错误。

source: An error occurred while completing {{eventsLabel}}
zh: 在完成操作时发生错误{{eventsLabel}}

source: You do not have access to delete {{eventsLabel}}
zh: 您无权删除{{eventsLabel}}

source: Delete {{eventsLabel}}
zh: 删除{{eventsLabel}}

source: This cannot be undone.
fr: Cette action ne peut être annulée.
zh: 这是无法挽回的。

source: Are you sure you want to delete the selected {{eventsLabel}}?
zh: 您确定要删除所选的{{eventsLabel}} 吗？

source: Error deleting {{eventsLabel}}
zh: 删除时出错{{eventsLabel}}

source: There was an error while deleting the {{eventsLabel}}. Please see the details below.
zh: 删除{{eventsLabel}} 时发生错误。请参阅以下详细信息。

source: An error occurred while deleting the {{eventsLabel}}
zh: 删除时发生错误：{{eventsLabel}}

source: Owner {{orgUnitLabel}}
zh: 所有者{{orgUnitLabel}}

source: Registration Date
fr: Date d'inscription
zh: 登记日期

source: {{enrollmentLabel}} status
zh: {{enrollmentLabel}} 状态

source: Choose a {{programStageLabel}} to filter by {{label}}
zh: 选择一个“{{programStageLabel}} ”作为筛选条件{{label}}

source: You do not have access to bulk complete {{enrollmentsLabel}}
zh: 您无权访问批量完成功能{{enrollmentsLabel}}

source: An unexpected error occurred while fetching the {{enrollmentsLabel}}. Please try again.
zh: 在获取{{enrollmentsLabel}} 时发生了一个意外错误。请重试。

source: There are currently no active {{enrollmentsLabel}} in the selection.
zh: 当前选择中没有有效的{{enrollmentsLabel}} 。

source: All {{enrollmentsLabel}} are already completed or cancelled.
zh: 所有{{enrollmentsLabel}} 活动均已结束或取消。

source: This action will complete {{count}} active {{enrollmentLabel}} in your selection.
zh: 此操作将完成您所选内容中的{{count}} active{{enrollmentsLabel}} 。

source: {{count}} {{enrollmentLabel}} already marked as completed will not be changed.
zh: {{count}} {{enrollmentsLabel}} 已标记为“已完成”的项将不会被更改。

source: Mark all {{eventsLabel}} within {{enrollmentsLabel}} as complete
zh: 将{{enrollmentsLabel}} 中所有{{eventsLabel}} 标记为已完成

source: Complete {{enrollmentsLabel}}
zh: 完成{{enrollmentsLabel}}

source: No active {{enrollmentsLabel}} to complete
zh: 没有待处理的{{enrollmentsLabel}} 任务

source: Complete {{count}} {{enrollmentLabel}}
zh: 完整文章请见{{count}} {{enrollmentsLabel}}

source: Error completing {{enrollmentsLabel}}
zh: 完成时出错{{enrollmentsLabel}}

source: An error occurred when completing the {{enrollmentsLabel}}
zh: 在完成以下操作时发生错误：{{enrollmentsLabel}}

source: An unknown error occurred when completing {{enrollmentsLabel}}
zh: 完成时发生了一个未知错误{{enrollmentsLabel}}

source: You do not have access to delete {{enrollmentsLabel}}
zh: 您无权删除{{enrollmentsLabel}}

source: An error occurred while loading the selected {{enrollmentsLabel}}. Please try again.
zh: 加载所选的{{enrollmentsLabel}} 时发生错误。请重试。

source: Active {{enrollmentsLabel}} ({{count}})
zh: {{enrollmentsLabel}} （{{count}} ）

source: Completed {{enrollmentsLabel}} ({{count}})
zh: 已完成《{{enrollmentsLabel}} 》（{{count}} ）

source: Cancelled {{enrollmentsLabel}} ({{count}})
zh: 已取消{{enrollmentsLabel}} ({{count}})

source: Error deleting {{enrollmentsLabel}}
zh: 删除时出错{{enrollmentsLabel}}

source: There was an error while deleting the {{enrollmentsLabel}}. Please see the details below.
zh: 删除{{enrollmentsLabel}} 时发生错误。请参阅以下详细信息。

source: Delete selected {{enrollmentsLabel}}
zh: 删除所选内容{{enrollmentsLabel}}

source: Delete {{count}} {{enrollmentLabel}}
zh: 删除{{count}} {{enrollmentsLabel}}

source: Delete {{enrollmentsLabel}}
zh: 删除{{enrollmentsLabel}}

source: An error occurred when deleting {{enrollmentsLabel}}
zh: 删除时发生错误{{enrollmentsLabel}}

source: Working list could not be updated
fr: La liste des tâches n'a pas pu être mise à jour
zh: 工作清单无法更新

source: an error occurred loading the working lists
fr: Une erreur s'est produite lors du chargement des listes de tâches
zh: 加载工作列表时发生错误

source: Update view
fr: Mettre à jour la vue
zh: 更新视图

source: Save current view...
fr: Enregistrer la vue actuelle...
zh: 保存当前视图

source: Save current view as...
fr: Enregistrer la vue actuelle sous...
zh: 另存当前视图为

source: Delete view
fr: Supprimer la vue
zh: 删除视图

source: Share view...
fr: Partager la vue...
zh: 分享视图

source: Do you really want to delete the '{{templateName}}' view?
fr: Voulez-vous vraiment supprimer la vue '{{templateName}}' ?
zh: 你真想删除 '{{templateName}}' 视图

source: Confirm
fr: Confirmer
zh: 确认

source: Save As view
fr: Enregistrer en tant que vue
zh: 另存视图为

source: View name
fr: Visualiser le nom
zh: 视图名称

source: Show Less
fr: Afficher moins
zh: 显示较少<br>

source: Show All
fr: Afficher tout
zh: 显示全部

source: Add to ongoing bulk data entry
fr: Ajouter à la saisie de données en masse en cours
zh: 添加到正在进行的批量数据录入

source: Add page to ongoing bulk data entry
fr: Ajouter une page à la saisie de données en masse en cours
zh: 为正在进行的批量数据录入添加页面

source: Available bulk entry forms
fr: Formulaires de saisie en masse disponibles
zh: 可用的批量输入表格

source: Open in bulk data entry
fr: Ouvrir lors de la saisie des données en masse
zh: 打开批量数据录入

source: Open page in bulk data entry
fr: Ouvrir une page lors de la saisie des données en masse
zh: 批量输入数据时打开页面

source: {{count}} selected
fr: {{count}} sélectionné
zh: 已选择 {{count}}

source: Deselect all
fr: Désélectionner tout
zh: 取消全选

source: Details (Advanced)
fr: Détails (Avancé)
zh: 详细信息（高级）

source: An unknown error occurred.
fr: Une erreur inconnue s'est produite.
zh: 出现未知错误。

source: Download as JSON
fr: Télécharger au format JSON
zh: 下载为JSON

source: Download as CSV
fr: Télécharger au format CSV
zh: 获取CSV格式报表

source: Download with current filters
fr: Télécharger avec les filtres actuels
zh: 随着过滤器下载

source: Exact matches only
fr: Correspondances exactes uniquement
zh: 仅限完全匹配

source: Must match the start of the value
fr: Doit correspondre au début de la valeur
zh: 必须与值的起始部分相匹配

source: Must match the end of the value
fr: Doit correspondre à la fin de la valeur
zh: 必须与数值的末尾一致

source: enrollments
fr: inscriptions
zh: 注册人数

source: event
fr: événement
zh: 事件

source: events
fr: événements
zh: 事件

source: program stage
fr: stade de programme
zh: 项目阶段

source: program stages
fr: stades de programme
zh: 项目阶段

source: note
fr: remarque
zh: 注

source: notes
fr: remarques
zh: 注释

source: relationship
fr: relation
zh: 关系

source: relationships
fr: Relations
zh: 关系

source: attribute
fr: attribut
zh: 属性

source: attributes
fr: attributs
zh: 属性

source: organisation unit
fr: unité d'organisation
zh: 组织单位

source: follow-up
fr: suivi
zh: 后续

source: Scheduled{{ escape }} due {{ time }}
fr: Planifié {{ escape }} échéance {{ time }}
zh: 调度{{ escape }}到期{{ time }}

source: Overdue{{ escape }} due {{ time }}
fr: En retard {{ escape }} échéance{{ time }}
zh: 逾期{{ escape }}到期{{ time }}

source: Overdue
fr: En retard
zh: 逾期

source: Skipped
fr: Ignoré
zh: 跳过

source: {{trackedEntityName}} in program{{escape}} {{programName}}
fr: {{trackedEntityName}} dans le programme {{escape}} {{programName}}
zh: 项目{{escape}} {{programName}}中的{{trackedEntityName}}

source: Program not found
fr: Programme introuvable
zh: 没有发现项目

source: Program is not a tracker program
fr: Il ne s'agit pas d'un programme tracker
zh: 项目不是跟踪随访项目

source: Could not save {{eventLabel}}
zh: 无法保存{{eventLabel}}

source: Could not delete {{eventLabel}}
zh: 无法删除{{eventLabel}}

source: Could not save working list
fr: Impossible de sauvegarder la liste des tâches
zh: 不能保存工作列表

source: Could not add working list
fr: Impossible d'ajouter la liste des tâches
zh: 不能添加工作列表

source: Could not delete working list
fr: Impossible de supprimer la liste des tâches
zh: 不能删除工作列表

source: Search failed. Please try again.
zh: 搜索失败。请重试。

source: Error saving tracked entity instance
fr: Erreur lors de l'enregistrement de l'instance d'entité suivie
zh: 保存跟踪的实体实例时出错

source: Error saving {{enrollmentLabel}}
zh: 保存时出错{{enrollmentLabel}}

source: Error saving the {{enrollmentLabel}} {{eventLabel}}
zh: 保存{{enrollmentLabel}} 时出错{{eventLabel}}

source: Error deleting the {{enrollmentLabel}} {{eventLabel}}
zh: 删除{{enrollmentLabel}} 时发生错误{{eventLabel}}

source: Error editing the {{eventLabel}}, the changes made were not saved
zh: 编辑{{eventLabel}} 时发生错误，所做的更改未被保存

source: Error updating the Assignee
fr: Erreur lors de la de mise à jour de l'attributaire
zh: 更新受托人时出错

source: Could not save {{enrollmentLabel}} {{noteLabel}}
zh: 无法保存{{enrollmentLabel}} {{noteLabel}}

source: Could not save {{eventLabel}} {{noteLabel}}
zh: 无法保存{{eventLabel}} {{noteLabel}}

source: There was an error fetching metadata
fr: Une erreur s'est produite lors de l'extraction des métadonnées.
zh: 获取元数据时出现错误

source: Please provide a valid date and time
fr: Veuillez fournir une date et une heure valides
zh: 日期和时间

source: Please provide a valid time
fr: Veuillez fournir une heure valide
zh: 有效的时间

source: Please provide a valid url
fr: Veuillez fournir un lien URL valide
zh: 请提供有效的URL

source: Please provide a valid email address
fr: Veuillez fournir une adresse email valide
zh: 请提供有效的邮箱

source: Please provide a valid age
fr: Veuillez fournir un âge valide
zh: 请提供有效年龄

source: Please provide a valid phone number
fr: Veuillez fournir un numéro de téléphone valide
zh: 请提供有效的电话号码

source: Please provide a valid selection.
zh: 请提供有效的选项。

source: This value already exists
fr: Cette valeur existe déjà
zh: 值已经存在

source: "From" cannot be greater than "To"
fr: "De" ne peut être plus grand que "À"
zh: 自不能大于至

source: Please enter at least {{minCharactersToSearch}} characters for {{formName}} to perform a search
fr: Veuillez saisir au moins {{minCharactersToSearch}} caractères pour que {{formName}} puisse effectuer une recherche.
zh: 请输入至少{{minCharactersToSearch}} 个字符，以便{{formName}} 进行搜索

source: Checking...
fr: Vérification...
zh: 检查

source: Please provide a valid positive integer
fr: Veuillez saisir un nombre entier positif valide
zh: 请提供一个有效的正整数

source: Please enter a valid time
fr: Veuillez saisir une heure valide
zh: 请输入有效时间

source: Please enter a time
fr: Veuillez saisir une heure
zh: 请输入时间

source: The following {{attributeLabel}} type is not supported for searching and has been hidden
zh: 以下{{attributesLabel}} 类型不支持搜索，且已被隐藏

source: Some {{attributesLabel}} are hidden
zh: 部分{{attributesLabel}} 被隐藏了

source: Set coordinate
fr: Définir les coordonnées
zh: 设置坐标

source: Page {{currentPage}}
zh: 第{{currentPage}}页

source: Area on map saved
fr: Zone sur la carte enregistrée
zh: 地图上的区域已保存

source: Compatibility mode
fr: Mode de compatibilité
zh: 兼容性模式

source: This app is currently running in compatibility mode due to browser restrictions. For better performance, use another browser or exit private mode if this is currently in use.
fr: Cette application fonctionne actuellement en mode de compatibilité en raison des restrictions du navigateur. Pour obtenir de meilleures performances, utilisez un autre navigateur ou quittez le mode privé si celui-ci est en cours d'utilisation.
zh: 由于浏览器的限制，此应用程序目前在兼容模式下运行。如果当前使用的是兼容模式，请使用其他浏览器或退出隐私模式，以获得更好的性能。

# Application title
source: __MANIFEST_APP_TITLE
fr: Saisie
zh: 采集

# Title for shortcut used by command palette
source: __MANIFEST_SHORTCUT_Search TEI
fr: Rechercher la TEI
zh: 搜索 TEI
