Repository: dhis2/capture-app
Catalog: i18n/*.po
Languages: fr, zh

source: New {{enrollmentLabel}} in program{{escape}} {{programName}}
zh: 程序{{escape}} 中新增了{{enrollmentLabel}} {{programName}}

source: Save {{trackedEntityTypeName}}
fr: Enregistrer {{trackedEntityTypeName}}
zh: 保存 {{trackedEntityTypeName}}

source: Save {{trackedEntityName}}
fr: Enregistrer {{trackedEntityName}}
zh: 保存{{trackedEntityName}}

source: Enter details now is not available when creating a {{relationshipLabel}}
zh: 在创建时，“立即输入详细信息”功能不可用{{relationshipLabel}}

source: Save new {{trackedEntityTypeName}} and link
fr: Enregistrer le nouveau {{trackedEntityTypeName}} et le relier
zh: 保存新的{{trackedEntityTypeName}}并链接

source: Link
fr: Relier
zh: 链接

source: Save as new {{trackedEntityName}}
fr: Enregistrer comme nouveau {{trackedEntityName}}
zh: 另存为新的{{trackedEntityName}}

source: Some programs are being filtered.
fr: Certains programmes sont en cours de filtrage.
zh: 有些项目已经被过滤了

source: Show all
fr: Tout afficher
zh: 显示全部

source: Program
fr: Programme
zh: 项目

source: Registration
fr: Enregistrement
zh: 注册

source: Search results
fr: Résultats de la recherche
zh: 搜索结果

source: No {{trackedEntityTypeName}} found.
fr: Aucun {{trackedEntityTypeName}} trouvé.
zh: 没有发现 {{trackedEntityTypeName}}

source: New search
fr: Nouvelle recherche
zh: 新搜索

source: Edit search
fr: Éditer la recherche
zh: 编辑搜索

source: Link to an existing {{trackedEntityType}}
fr: Relier à un {{trackedEntityType}} existant
zh: 链接到存在的 {{trackedEntityType}}

source: Create new {{trackedEntityType}}
fr: Créer un nouveau {{trackedEntityType}}
zh: 创建新的{{trackedEntityType}}

source: Register
fr: Enregistrer
zh: 注册

source: Back
fr: Précédent
zh: 后退

source: {{count}} {{eventLabel}}
zh: {{count}} {{eventsLabel}}

source: {{eventLabel}} details
zh: {{eventLabel}} 详情

source: Leaving this page will discard any selections you made for a new {{relationshipLabel}}
zh: 离开此页面将取消您为新项目所做的任何选择{{relationshipLabel}}

source: Errors
fr: Erreurs
zh: 错误

source: This {{eventLabel}} doesn't have any {{notesLabel}}
zh: 这款{{eventLabel}} 没有{{notesLabel}}

source: This {{eventLabel}} doesn't have any {{relationshipsLabel}}
zh: 这款{{eventLabel}} 没有{{relationshipsLabel}}

source: Warnings
fr: Avertissements
zh: 错误

source: {{eventLabel}} could not be loaded. Are you sure it exists?
zh: {{eventLabel}} 无法加载。您确定该文件存在吗？

source: {{eventLabel}} could not be loaded
zh: {{eventLabel}} 无法加载

source: Could not load the requested data. It may not exist or you may not have access.
zh: 无法加载所请求的数据 。该文件可能不存在，或者您可能没有访问权限。

source: {{orgUnitLabel}} could not be loaded
zh: {{orgUnitLabel}} 无法加载

source: tracked entity instance
fr: instance d'entité suivie
zh: 跟踪的实体实例

source: All accessible
fr: Tous accessibles
zh: 所有可访问的

source: Selected
fr: Sélectionné
zh: 选择的

source: Please select an {{orgUnitLabel}}.
zh: 请选择一个{{orgUnitLabel}} 。

source: {{orgUnitLabel}} scope
zh: {{orgUnitLabel}} 范围

source: Selected program
fr: Programme sélectionné
zh: 选择的项目

source: Search {{uniqueAttrName}}
fr: Rechercher {{uniqueAttrName}}
zh: 搜索 {{uniqueAttrName}}

source: Search by {{attributesLabel}}
zh: 按以下条件搜索{{attributesLabel}}

source: Fill in at least {{count}} {{attributeLabel}} to search
zh: 请至少填写{{count}} {{attributesLabel}} 进行搜索

source: Search {{attributeName}}
fr: Rechercher {{attributeName}}
zh: 搜索{{attributeName}}

source: Missing search criteria
fr: Critères de recherche manquants
zh: 缺少搜索条件

source: Please fill in {{uniqueTEAName}} to search
fr: Veuillez remplir {{uniqueTEAName}} à rechercher
zh: 请填写{{uniqueTEAName}} 进行搜索

source: Back to search
fr: Retour à l'écran de recherche
zh: 返回搜寻

source: Search form is missing. See log for details
fr: Le formulaire de recherche est manquant. Voir le journal pour plus de détails.
zh: 搜索表单 丢失。详见日志

source: Could not retrieve metadata. Please try again later.
fr: Impossible de récupérer les métadonnées. Veuillez réessayer plus tard.
zh: 无法检索元数据。请稍后再试。

source: The {{enrollmentLabel}} {{eventLabel}} data could not be found
zh: 无法找到{{enrollmentLabel}} {{eventLabel}} 数据

source: Loading
fr: Chargement
zh: 载入

source: An error occurred while loading the form
fr: Une erreur s'est produite lors du chargement du formulaire
zh: 加载表格时发生错误

source: First Page
fr: Première page
zh: 第一页

source: Previous Page
fr: Page précédente
zh: 上一页

source: Next Page
fr: Page suivante
zh: 下一页

source: Possible duplicates found
fr: Doublons potentiels détectés
zh: 发现可能的重复

source: An error occurred loading possible duplicates
fr: Une erreur s'est produite lors du chargement des doublons potentiels
zh: 加载可能的重复项时发生错误

source: View only - {{message}}
fr: Lecture seule - {{message}}
zh: 仅限查看 -{{message}}

source: View only
fr: Visualiser uniquement
zh: 只读

source: You only have view access to this {{enrollmentLabel}}
zh: 您对此仅具有查看权限{{enrollmentLabel}}

source: You only have view access to this program
fr: Vous disposez uniquement d'un accès en lecture à ce programme.
zh: 您对该程序仅具有查看权限

source: You only have view access to this {{trackedEntityName}}
fr: Vous disposez uniquement d'un accès en lecture à {{trackedEntityName}}
zh: 您对此仅具有查看权限{{trackedEntityName}}

source: You only have view access to this tracked entity type
fr: Vous disposez uniquement d'un accès en lecture à ce type d'entité suivie
zh: 您对该跟踪实体 类型仅具有查看权限

source: You only have view access to these {{programStagesLabel}}
zh: 您对这些内容仅具有查看权限{{programStagesLabel}}

source: You only have view access to this {{programStageLabel}}
zh: 您对此仅具有查看权限{{programStageLabel}}

source: This {{eventLabel}} is outside the editing period
zh: 该{{eventLabel}} 已超出编辑期限

source: This {{eventLabel}} has been completed
zh: 该{{eventLabel}} 项目已完工

source: You do not have access to uncomplete this {{eventLabel}}
zh: 您无权撤销此操作{{eventLabel}}

source: This {{trackedEntityName}} is deactivated
fr: Cette {{trackedEntityName}} est désactivée
zh: 该{{trackedEntityName}} 已停用

source: This tracked entity is deactivated
fr: Cette entité suivie est désactivée
zh: 该跟踪实体 已停用

source: Add {{relationshipLabel}}
zh: 添加{{relationshipLabel}}

source: No results found for
fr: Aucun résultat trouvé pour
zh: 没有找到结果

source: Choose an {{orgUnitLabel}} in the form below
zh: 请从下方的表单 中选择一款{{orgUnitLabel}}

source: None selected
fr: Aucune sélection
zh: 没有选择

source: Choose an {{orgUnitLabel}}
zh: 选择一个{{orgUnitLabel}}

source: Choose a {{categoryName}}
fr: Choisir un {{categoryName}}
zh: 选择一个{{categoryName}}

source: Search for a {{categoryName}}
fr: Rechercher pour un {{categoryName}}
zh: 搜索{{categoryName}}

source: Clear selection
fr: Effacer la sélection
zh: 清空选项

source: No programs available.
fr: Aucun programme disponible
zh: 无可用项目

source: Search for a program
fr: Rechercher un programme
zh: 搜索项目

source: Some programs are being filtered by the chosen organisation unit
fr: Certains programmes sont filtrés par l'unité d'organisation choisie
zh: 某些项目正在被所选机构过滤

source: Show all programs
fr: Afficher tous les programmes
zh: 显示所有项目

source: Choose a program
fr: Choisir un programme
zh: 选择一个项目

source: Choose a {{title}}
fr: Choisir un {{title}}
zh: 选择一个{{title}}

source: Search for a {{title}}
fr: Rechercher pour un {{title}}
zh: 搜索{{title}}

source: You can also select a program from the top bar to search within that program.
fr: Vous pouvez également choisir un programme dans la barre supérieure et y effectuer une recherche
zh: 您还可以从顶部栏选择一个项目计划，在该项目内进行搜索。

source: Choose a type to start searching
fr: Choisir un type pour commencer la recherche
zh: 选择一种类型以开始搜索

source: {{trackedEntityName}} has no searchable {{attributesLabel}}
zh: {{trackedEntityName}} 无法搜索{{attributesLabel}}

source: Try selecting a different tracked entity type, or try searching in a program by choosing one from the top bar.
fr: Essayez de sélectionner un autre type d'entité suivie ou effectuez une recherche dans un programme en y choisissant un dans la barre supérieure.
zh: 尝试选择不同的跟踪实体类型，或尝试从顶部栏中选择一个项目进行搜索。

source: Search for {{titleText}}
fr: Rechercher {{titleText}}
zh: 搜索{{titleText}}

source: Search {{name}}
fr: Rechercher {{name}}
zh: 搜索{{name}}

source: Search by {{name}}
fr: Rechercher par {{name}}
zh: 按{{name}}搜索

source: all programs
fr: tous les programmes
zh: 所有项目

source: Not finding the results you were looking for? Try searching in all programs.
fr: Vous ne trouvez pas les résultats désirés ? Essayez de rechercher dans tous les programmes.
zh: 没有找到您想要的结果？请尝试搜索所有项目。

source: No searchable {{attributesLabel}} for {{trackedEntityName}}
zh: 未找到可搜索的{{attributesLabel}} ，对应于{{trackedEntityName}}

source: Search in all programs
fr: Rechercher dans tous les programmes
zh: 搜索所有项目

source: If none of search results match, you can create a new {{trackedEntityName}}.
fr: Si aucun des résultats de la recherche ne correspond, vous pouvez créer un nouveau {{trackedEntityName}}.
zh: 如果搜索结果都不匹配，您可以创建一个新的{{trackedEntityName}} 。

source: Create new
fr: Créer un nouveau
zh: 新建

source: Fill in these fields to search{{escape}} {{ searchableAttributes }}
fr: Renseigner ces champs pour rechercher {{escape}} {{ searchableAttributes }}
zh: 填写这些字段进行搜索{{escape}} {{ searchableAttributes }}

source: Fill in at least {{minAttributesRequiredToSearch}} of these fields to search{{escape}} {{searchableAttributes}}
fr: Renseigner au moins {{minAttributesRequiredToSearch}} de ces champs pour rechercher {{escape}} {{searchableAttributes}}
zh: 至少填写 {{minAttributesRequiredToSearch}} 这些字段以进行搜索{{escape}} {{searchableAttributes}}

source: Fill in this {{attributeLabel}} to search{{escape}} {{searchableAttributes}}
zh: 请填写此表单{{attributeLabel}} 以搜索{{escape}} {{searchableAttributes}}

source: You can change your search terms and search again to find what you are looking for.
fr: Vous pouvez modifier vos termes de recherche et effectuer une nouvelle recherche pour trouver les éléments que vous recherchez.
zh: 您可以更改搜索条件，然后再次搜索以查找所需内容。

source: Create new {{trackedEntityName}}
fr: Créer un nouveau {{trackedEntityName}}
zh: 创建新的{{trackedEntityName}}

source: There is a problem with this search, please change the search terms or try again later.
fr: Cette recherche rencontre un problème, veuillez modifier les termes de recherche ou réessayer plus tard.
zh: 此搜索有问题，请更改搜索条件或稍后再试。

source: For more details open the Console tab of the Developer tools
fr: Pour plus de détails, ouvrez l'onglet Console dans les outils du développeur.
zh: 要了解更多详情，请打开 "开发工具 "的 "控制台 "选项卡

source: Too many results
fr: Résultats trop nombreux
zh: 结果太多

source: This search returned too many results to show.
fr: Cette recherche a donné trop de résultats.
zh: 搜索结果太多，无法显示。

source: Try changing search terms or searching by more {{attributesLabel}} to narrow down the results.
zh: 请尝试更改搜索词，或通过更多{{attributesLabel}} 进行搜索，以缩小搜索结果范围。

source: Cannot search in all programs
fr: Impossible d'effectuer une recherche dans tous les programmes
zh: 无法在所有项目中搜索

source: Results found in {{currentSearchScopeName}}
fr: Résultats trouvés dans {{currentSearchScopeName}}
zh: 结果见{{currentSearchScopeName}}

source: Results found
fr: Résultats trouvés
zh: 找到的结果

source: Saved lists in this program
fr: Listes enregistrées dans ce programme
zh: 此项目中保存的列表

source: Saved lists offer quick access to your most used views in a program.
fr: Les listes de sauvegarde permettent d'accéder rapidement aux vues les plus utilisées dans un programme.
zh: 保存的列表提供对项目中最常用视图的快速访问。

source: There are no saved lists in this program yet, create one using the button below.
fr: Il n'y a pas encore de listes de sauvegarde dans ce programme, créez-en une en utilisant le bouton ci-dessous.
zh: 此项目中还没有保存的列表，请使用下面的按钮创建一个。

source: Create saved list
fr: Créer une liste de sauvegarde
zh: 创建保存列表

source: Create new in another program...
fr: Créer un nouvel élément dans un autre programme...
zh: 在另一个程序中新建...

source: Create new {{eventLabel}}
zh: 创建新项{{eventLabel}}

source: Search for a {{trackedEntityName}} in {{programName}}
fr: Rechercher un {{trackedEntityName}} dans {{programName}}
zh: 在{{programName}}中搜索{{trackedEntityName}}

source: Search...
fr: Rechercher...
zh: 搜索...

source: Select tracked entity type
fr: Sélectionner le type d'entité suivie
zh: 选择跟踪实体 类型

source: Type to filter tracked entity types
fr: Tapez pour filtrer les types d'entité suivie
zh: 筛选跟踪实体 类型

source: No tracked entity types available
fr: Aucun type d'entité suivie n'est disponible
zh: 没有可跟踪的实体类型

source: Assigned to
fr: Assigné à
zh: 指派到

source: Edit
fr: Modifier
zh: 编辑

source: No one is assigned to this {{eventLabel}}
zh: 此任务尚未分配给任何人{{eventLabel}}

source: Assign
fr: Assigner
zh: 分配

source: Check for {{enrollmentsLabel}}
zh: 检查是否{{enrollmentsLabel}}

source: This program is protected
fr: Ce programme est protégé
zh: 该项目受保护

source: You must provide a reason to check for {{enrollmentsLabel}} in this protected program.
zh: 您必须提供理由，才能在此受保护的程序中检查{{enrollmentsLabel}} 。

source: All activity will be logged.
fr: Toutes les activités seront enregistrées.
zh: 所有活动都将记录在案。

source: Reason to check for {{enrollmentsLabel}}
zh: 需要检查的原因{{enrollmentsLabel}}

source: Describe the reason you are checking for {{enrollmentsLabel}} in this protected program
zh: 请说明您为何要在该受保护的程序中检查{{enrollmentsLabel}}

source: Unsaved changes
fr: Modifications non enregistrées
zh: 未保存的更改

source: Continue data entry
fr: Continuer la saisie des données
zh: 继续输入数据

source: {{enrollmentLabel}} actions
zh: {{enrollmentLabel}} 操作

source: We are processing your request.
fr: Votre demande est en cours de traitement.
zh: 我们正在处理您的请求。

source: Only one {{enrollmentLabel}} per {{tetName}} is allowed in this program
zh: 本项目规定，每个{{tetName}} 仅允许使用一个{{enrollmentLabel}}

source: Add new
fr: Ajouter nouveau
zh: 新加

source: Reactivate
fr: Réactiver
zh: 重新激活

source: Mark as cancelled
fr: Marquer comme annulé
zh: 标记为已取消

source: You do not have access to delete this {{enrollmentLabel}}
zh: 您无权删除此内容{{enrollmentLabel}}

source: Delete {{enrollmentLabel}}
zh: 删除{{enrollmentLabel}}

source: Are you sure you want to delete this {{enrollmentLabel}}?
zh: 您确定要删除此{{enrollmentLabel}} 吗？

source: This will permanently remove the current {{enrollmentLabel}}.
zh: 这将永久删除当前的{{enrollmentLabel}} 。

source: Yes, delete {{enrollmentLabel}}.
zh: 是的，请删除{{enrollmentLabel}} 。

source: Remove mark for {{followUpLabel}}
zh: 取消选中{{followUpLabel}}

source: Mark for {{followUpLabel}}
zh: 标记为{{followUpLabel}}

source: Transfer
fr: Transférer
zh: 转移

source: An error occurred while transferring ownership
fr: Une erreur s'est produite lors du transfert de propriété
zh: 转移所有权时发生错误

source: Existing dates for auto-generated {{eventsLabel}} will not be updated.
zh: 自动生成的{{eventsLabel}} 的现有日期将不会更新。

source: Latitude
zh: 维度

source: Longitude
zh: 经度

source: Set coordinates
fr: Définir les coordonnées
zh: 设置坐标

source: Coordinates
fr: Coordonnées
zh: 坐标

source: Please provide valid coordinates
fr: Veuillez fournir des coordonnées valides
zh: 请提供有效坐标

source: Delete polygon
fr: Supprimer le polygone
zh: 删除多边形

source: Close without saving
fr: Fermer sans enregistrer
zh: 关闭而不保存

source: Finish drawing before saving
fr: Achever le schéma avant d'enregistrer
zh: 保存前完成绘制

source: Set area
fr: Définir une zone
zh: 设置区域

source: Transferring {{enrollmentLabel}} ownership from {{ownerOrgUnit}} to {{newOrgUnit}}{{escape}}
zh: 将{{enrollmentLabel}} 的所有权从{{ownerOrgUnit}} 转移至{{newOrgUnit}}{{escape}}

source: Transfer Ownership
fr: Transfert de propriété
zh: 所有权转让

source: Choose the {{orgUnitLabel}} to which {{enrollmentLabel}} ownership should be transferred.
zh: 选择应将{{enrollmentLabel}} 的所有权转移至哪个{{orgUnitLabel}} 。

source: {{enrollmentLabel}} date
zh: {{enrollmentLabel}} 日期

source: Incident date
fr: Date d'incident
zh: 事件发生日期

source: {{enrollmentLabel}} widget could not be loaded. Please try again later
zh: {{enrollmentLabel}} 无法加载小部件。请稍后再试

source: Started at{{escape}}
fr: Début {{escape}}
zh: 开始于{{escape}}

source: Owned by{{escape}}
fr: Propriété de {{escape}}
zh: 所有者{{escape}}

source: Cancelled
fr: Annulé
zh: 已取消

source: Add coordinates
fr: Ajouter des coordonnées
zh: 添加坐标

source: Add area
fr: Ajouter une zone
zh: 添加区域

source: {{orgUnitLabel}} could not be retrieved. Please try again later.
zh: {{orgUnitLabel}} 无法检索到该内容。请稍后再试。

source: Saving to {{stageName}} for {{programName}} in {{orgUnitName}}
fr: Sauvegarde à {{stageName}} pour {{programName}} dans {{orgUnitName}}
zh: 为 {{orgUnitName}} 中的 {{programName}} 保存到 {{stageName}}

source: Saving to {{stageName}} for {{programName}}
fr: Sauvegarde à {{stageName}} pour {{programName}}
zh: 保存到{{stageName}} ，以便{{programName}}

source: Program or {{programStageLabel}} is invalid
zh: 程序或{{programStageLabel}} 无效

source: {{notesLabel}} about this {{enrollmentLabel}}
zh: {{notesLabel}} 关于这一点{{enrollmentLabel}}

source: Write a {{noteLabel}} about this {{enrollmentLabel}}
zh: 关于此内容，请撰写一篇{{noteLabel}} 文章{{enrollmentLabel}}

source: This {{enrollmentLabel}} doesn't have any {{notesLabel}}
zh: 这款{{enrollmentLabel}} 没有{{notesLabel}}

source: Error
fr: Erreur
zh: 错误

source: Warning
fr: Avertissement
zh: 警告

source: {{programStageLabel}} not found in rules execution
zh: {{programStageLabel}} 在规则执行中未找到

source: Are you sure you want to delete this {{eventLabel}}?
zh: 您确定要删除此{{eventLabel}} 吗？

source: Go to “Schedule” tab to reschedule this {{eventLabel}}
zh: 转到“日程安排”选项卡以重新安排此事项{{eventLabel}}

source: Scheduled date cannot be changed for {{ eventStatus }} {{eventsLabel}}
zh: {{ eventStatus }} 的预定日期无法更改{{eventsLabel}}

source: Geometry (Area)
fr: Géométrie (Zone)
zh: 几何（面积）

source: Geometry (Coordinate)
fr: Géométrie (Coordonnées)
zh: 几何（坐标）

source: Polygon captured
fr: Le polygone a été défini
zh: 采集的多边形。

source: No polygon captured
fr: Aucun polygone défini
zh: 没有采集到多边形

source: {{eventLabel}} completed
fr: {{eventLabel}} terminé
zh: {{eventLabel}} 已完成

source: {{notesLabel}} about this {{eventLabel}}
zh: {{notesLabel}} 关于这一点{{eventLabel}}

source: Write a {{noteLabel}} about this {{eventLabel}}
zh: 关于此内容，请撰写一篇{{noteLabel}} 文章{{eventLabel}}

source: after
fr: après
zh: 后

source: before
fr: avant
zh: 前

source: Scheduled automatically for {{suggestedScheduleDate}}
fr: Planifié automatiquement pour {{suggestedScheduleDate}}
zh: 自动安排在 {{suggestedScheduleDate}}

source: The scheduled date matches the suggested date, but can be changed if needed.
fr: La date prévue correspond à la date suggérée, mais elle peut être modifiée si nécessaire.
zh: 预定日期与建议日期相符，但可以根据需要进行更改。

source: The scheduled date is {{count}} days {{position}} the suggested date.
fr: La date prévue est {{count}} jour {{position}} la date suggérée.
zh: 预定日期是 {{count}} 天 {{position}} 建议的日期。

source: Schedule date / Due date
fr: Date prévue / Date d'échéance
zh: 计划日期/截止日期

source: Scheduling an {{eventLabel}} in {{stageName}} for {{programName}} in {{orgUnitName}}
zh: 在{{stageName}} 中为{{programName}} 安排{{eventLabel}} 会议，地点为{{orgUnitName}}

source: Scheduling an {{eventLabel}} in {{stageName}} for {{programName}}
zh: 在{{stageName}} 中为{{eventLabel}} 安排日程，用于{{programName}}

source: Schedule info
fr: Informations sur la planification
zh: 日程信息

source: Write a {{noteLabel}} about this scheduled {{eventLabel}}
zh: 就此次安排撰写一篇{{noteLabel}} {{eventLabel}}

source: Feedback
fr: Réaction
zh: 反馈

source: Indicators
fr: Indicateurs
zh: 指标

source: Save {{noteLabel}}
zh: 保存{{noteLabel}}

source: Edit {{trackedEntityName}}
fr: Modifier {{trackedEntityName}}
zh: 编辑{{trackedEntityName}}

source: Save changes
fr: Enregistrer les modifications
zh: 保存修改

source: Change information about this {{trackedEntityName}} here.
fr: Modifier les informations sur {{trackedEntityName}} ici.
zh: 在此更改有关{{trackedEntityName}} 的信息。

source: Information about this {{enrollmentLabel}} can be edited in the {{enrollmentLabel}} widget.
zh: 有关此{{enrollmentLabel}} 的信息可在{{enrollmentLabel}} 小部件中进行编辑。

source: {{trackedEntityName}} profile
fr: Profil de {{trackedEntityName}}
zh: {{trackedEntityName}} 个人资料

source: Profile
fr: Profil
zh: 基本信息

source: There is a problem with this form
fr: Il y a un problème avec ce formulaire
zh: 这个表单有问题

source: There are warnings in this form
fr: Il y a des avertissements dans ce formulaire
zh: 此表单中有警告

source: There was a problem saving changes
fr: Un problème est survenu lors de l'enregistrement des modifications
zh: 保存更改时出现问题

source: Try again or contact your system administrator for support
fr: Essayez à nouveau ou contactez votre administrateur système pour obtenir de l'aide
zh: 重试或联系您的系统管理员寻求支持

source: Fix errors in the form to continue.
fr: Corrigez les erreurs dans le formulaire pour continuer.
zh: 修正表单中的错误以继续。

source: Activate {{trackedEntityTypeName}}
fr: Activer {{trackedEntityTypeName}}
zh: 激活{{trackedEntityTypeName}}

source: Deactivate {{trackedEntityTypeName}}
fr: Désactiver {{trackedEntityTypeName}}
zh: 停用{{trackedEntityTypeName}}

source: Are you sure you want to activate this {{trackedEntityTypeName}}? This will change its status to active and write operations will be allowed.
fr: Êtes-vous sûr de vouloir activer cette {{trackedEntityTypeName}}? Son statut passera alors à "actif" et les opérations d'écriture seront autorisées.
zh: 您确定要激活此{{trackedEntityTypeName}} 吗？此操作将使其状态变为“活动”，并允许写入操作。

source: Are you sure you want to deactivate this {{trackedEntityTypeName}}? This will change its status to inactive and only read operations will be allowed.
fr: Êtes-vous sûr de vouloir désactiver cette {{trackedEntityTypeName}}? Son statut passera alors à "inactif" et seules les opérations de lecture seront autorisées.
zh: 您确定要停用此{{trackedEntityTypeName}} 吗？此操作将使其状态变为“停用”，且仅允许读取操作。

source: Yes, activate {{trackedEntityTypeName}}
fr: Oui, activer {{trackedEntityTypeName}}
zh: 是的，激活{{trackedEntityTypeName}}

source: Yes, deactivate {{trackedEntityTypeName}}
fr: Oui, désactiver {{trackedEntityTypeName}}
zh: 是的，停用{{trackedEntityTypeName}}

source: There was a problem activating the {{trackedEntityTypeName}}
fr: Un problème est survenu lors de l'activation du {{trackedEntityTypeName}}
zh: 激活时出现了一个问题，{{trackedEntityTypeName}}

source: There was a problem deactivating the {{trackedEntityTypeName}}
fr: Un problème est survenu lors de la désactivation de {{trackedEntityTypeName}}
zh: 停用该功能时出现了一个问题，{{trackedEntityTypeName}}

source: You do not have access to delete this {{trackedEntityTypeName}}
fr: Vous n'êtes pas autorisé à supprimer {{trackedEntityTypeName}}
zh: 您无权删除此{{trackedEntityTypeName}}

source: Delete {{trackedEntityTypeName}}
fr: Supprimer {{trackedEntityTypeName}}
zh: 删除{{trackedEntityTypeName}}

source: Are you sure you want to delete this {{trackedEntityTypeName}}? This will permanently remove the {{trackedEntityTypeName}} and all its associated {{enrollmentsLabel}} and {{eventsLabel}} in all programs.
zh: 您确定要删除此{{trackedEntityTypeName}} 吗？此操作将永久删除{{trackedEntityTypeName}} 以及所有程序中与其关联的{{enrollmentsLabel}} 和{{eventsLabel}} 。

source: There was a problem deleting the {{trackedEntityTypeName}}
fr: Un problème est survenu lors de la suppression de {{trackedEntityTypeName}}
zh: 删除{{trackedEntityTypeName}}时出现问题

source: Yes, delete {{trackedEntityTypeName}}
fr: Oui, supprimer {{trackedEntityTypeName}}
zh: 是，删除 {{trackedEntityTypeName}}

source: View profile
fr: Voir le profile
zh: 查看简介

source: Profile widget could not be loaded. Please try again later
fr: Le widget du profil n'a pas pu être chargé. Veuillez réessayer plus tard.
zh: 无法加载个人资料窗口小部件。请稍后再试

source: No {{attributesLabel}} configured for {{trackedEntityTypeName}}
zh: 未为以下内容配置{{attributesLabel}} ：{{trackedEntityTypeName}}

source: No {{attributesLabel}} configured
zh: 未配置{{attributesLabel}}

source: No {{attributesLabel}} configured to display
zh: 未配置用于显示的{{attributesLabel}}

source: {{trackedEntityTypeName}} profile
fr: Profil de {{trackedEntityTypeName}}
zh: {{trackedEntityTypeName}} 个人资料

source: Choose a {{linkableStageLabel}} {{eventLabel}}
zh: 选择一款{{linkableStageLabel}} {{eventLabel}}

source: Select an {{eventLabel}}
zh: 选择一个{{eventLabel}}
